spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/events
#nombre de mi BD. Comentario
spring.datasource.username=root
spring.datasource.password=sqlpass10
spring.jpa.hibernate.ddl-auto=update
#update a BD ya creada. Ya debe estar creado el schema
spring.mvc.hiddenmethod.filter.enabled=true
#para habilitar que los form puedan llegar con _method POST DELETE etc
